filter import_collector
{
    bgp_ext_community.delete([(unknown 0x4300, 0, *)]);
    mark_rpki_invalid();
    accept;
}

filter import_ntt
prefix set nttirr;
{
    reject_long_aspaths();
    reject_rpki_invalid();
    scrub_communities(untrusted);

    include "/etc/bird/ntt.v6.conf";
    if (net ~ nttirr && (2914,410) ~ bgp_community ) then {
        bgp_community.add((15562,410));
        accept;
    } else if ((2914,410) ~ bgp_community) then {
        bgp_community.add((15562,411));
    }
    bgp_med = 0;
    accept;
}

filter ntt_out
{
{% if bgp['drain_mode'] %}
    send_graceful_shutdown();
{% endif %}

    if ( net ~ 2001:728:1808:666::660/128 ) then {
        bgp_community.add ((2914,660));
        accept;
    }
    if ( net ~ 2001:728:1808:666::661/128 ) then {
        bgp_community.add ((2914,661));
        accept;
    }
    if ( net ~ 2001:728:1808:666::663/128 ) then {
        bgp_community.add ((2914,663));
        accept;
    }
    if ( net ~ 2001:728:1808:666::664/128 ) then {
        bgp_community.add ((2914,664));
        accept;
    }
    if ( net ~ 2001:728:1808:666::666/128 ) then {
        bgp_community.add ((2914,666));
        accept;
    }

    if ( net ~ [
            2001:67c:208c::/48,
            2001:67c:2980::/48
    ] ) then {
        bgp_large_community.add((15562,1,1));
        accept;
    }

    if ( net ~ [
            2001:728:1808::/48,
            2a04:ec40:ff24::/48,
            2001:067c:1b43::/48,
            2001:728:1808:2::132/128
    ] ) then {
        bgp_community.add ((65535,65281));
        bgp_path.prepend(15562);
        accept;
    }

    # downstream routes
    if ( (15562,0,1) ~ bgp_large_community ) then {
        accept;
    }

    reject;
}

{% include 'ipv6.j2' %}
