router_id: 145.116.208.0
loopback:
  4: '145.116.208.0'
  6: '2a05:2d01::'
interfaces:
  - lo
  - ens32
  - ens33
statics:
  4:
    '145.116.208.0/20':
     via: blackhole
    '145.116.208.0/22':
      via: 145.116.208.18
    '145.116.212.0/24':
      via: 145.116.208.18
  6:
    '2a05:2d01::/32':
      via: blackhole
    '2a05:2d01:0:208::/64':
      via: 2a05:2d01::12
    '2a05:2d01:0:209::/64':
      via: 2a05:2d01::12
    '2a05:2d01:0:210::/64':
      via: 2a05:2d01::12
    '2a05:2d01:0:211::/64':
      via: 2a05:2d01::12
    '2a05:2d01:0:212::/64':
      via: 2a05:2d01::12
bgp:
  ipv4:
    signet:
      neighbor_ip: 31.223.173.22
      local_ip: 31.223.173.20
      local_as: 1150
      remote_as: 28878
      import_filter: nlnog_in
      export_filter: nlnog_out
  ipv6:
    signet:
      neighbor_ip: 2001:4cb8:508:ffff::1
      local_ip: 2001:4cb8:508:ffff::3
      local_as: 1150
      remote_as: 28878
      import_filter: nlnog_in
      export_filter: nlnog_out
